spring.application.name=Food-delivery-app

spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db
spring.datasource.username=root
spring.datasource.password=Example@2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
